CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Model_01_sfun.obj"\
	"c1_Model_01.obj"\
	"c2_Model_01.obj"\
	"c3_Model_01.obj"\
	"c4_Model_01.obj"\
	"c5_Model_01.obj"\
	"c6_Model_01.obj"\
	"c7_Model_01.obj"\
	"c8_Model_01.obj"\
	"c9_Model_01.obj"\
	"c10_Model_01.obj"\
	"c11_Model_01.obj"\
	"c12_Model_01.obj"\
	"c13_Model_01.obj"\
	"c14_Model_01.obj"\
	"c15_Model_01.obj"\
	"c16_Model_01.obj"\
	"c17_Model_01.obj"\
	"c18_Model_01.obj"\
	"c19_Model_01.obj"\
	"c20_Model_01.obj"\
	"c21_Model_01.obj"\
	"c22_Model_01.obj"\
	"c23_Model_01.obj"\
	"c24_Model_01.obj"\
	"c25_Model_01.obj"\
	"Model_01_sfun_registry.obj"\
	"lccstub.obj"\
	"Model_01_sfun.def"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\Iseberg\Documents\MATLAB\Model_01\slprj\_sfprj\Model_01\_self\sfun\src" 
 

Model_01_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Model_01_sfun.mexw64 @Model_01_sfun.lmko
Model_01_sfun.obj :	"Model_01_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Model_01_sfun.c"
c1_Model_01.obj :	"c1_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_Model_01.c"
c2_Model_01.obj :	"c2_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Model_01.c"
c3_Model_01.obj :	"c3_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Model_01.c"
c4_Model_01.obj :	"c4_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Model_01.c"
c5_Model_01.obj :	"c5_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_Model_01.c"
c6_Model_01.obj :	"c6_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_Model_01.c"
c7_Model_01.obj :	"c7_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_Model_01.c"
c8_Model_01.obj :	"c8_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_Model_01.c"
c9_Model_01.obj :	"c9_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_Model_01.c"
c10_Model_01.obj :	"c10_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_Model_01.c"
c11_Model_01.obj :	"c11_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_Model_01.c"
c12_Model_01.obj :	"c12_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_Model_01.c"
c13_Model_01.obj :	"c13_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_Model_01.c"
c14_Model_01.obj :	"c14_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c14_Model_01.c"
c15_Model_01.obj :	"c15_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_Model_01.c"
c16_Model_01.obj :	"c16_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_Model_01.c"
c17_Model_01.obj :	"c17_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c17_Model_01.c"
c18_Model_01.obj :	"c18_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c18_Model_01.c"
c19_Model_01.obj :	"c19_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c19_Model_01.c"
c20_Model_01.obj :	"c20_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_Model_01.c"
c21_Model_01.obj :	"c21_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c21_Model_01.c"
c22_Model_01.obj :	"c22_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c22_Model_01.c"
c23_Model_01.obj :	"c23_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c23_Model_01.c"
c24_Model_01.obj :	"c24_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c24_Model_01.c"
c25_Model_01.obj :	"c25_Model_01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c25_Model_01.c"
Model_01_sfun_registry.obj :	"Model_01_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Model_01_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
